WHITELISTED_EMAILS=fernando.linares@concentrix.com,miguel.tumi1@concentrix.com,milagros.taramona@concentrix.com,richard.jara@concentrix.com,stefany.neira@concentrix.com,andrea.mamani@concentrix.com,joseph.mezatorres@concentrix.com,milagros.gomeroacuna@concentrix.com,cristhian.ticlavilca@concentrix.com,medallith.vila@concentrix.com,thaliamelisa.laiza@concentrix.com,mallerlyandrea.heraldes@concentrix.com,mayra.aponteotiniano@concentrix.com,jannetnelly.valle@concentrix.com,karinroxana.calistro@concentrix.com,denisse.salazar@concentrix.com,lesly.zapata@concentrix.com,janett.ormeno@concentrix.com,jhosseling.gamez@concentrix.com
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqb3NlcGgubWV6YUBnbWFpbC5jb20iLCJleHAiOjE3NDk3NjEyMzN9.466i-NgUF8hvlhhW3bIm73ZnPNuWDqtaZMiP2_LdsRk"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_DB = "gtr_support"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
ENVIRONMENT= "development"
# POSTGRES_USER=gtr_support_dfcf_user
# POSTGRES_PASSWORD=HDc2rEoCGa8hPsaxvKeFcwodtEk1nN93
# POSTGRES_DB=gtr_support_dfcf
# POSTGRES_HOST=dpg-d48vt2ripnbc73dodqf0-a.oregon-postgres.render.com
# POSTGRES_PORT=5432
# ENVIRONMENT=production